MYSQL_DATABASE_URL=jdbc:mysql://localhost:3306/accSystem
MYSQL_DATABASE_NAME=accSystem
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=root

MONGO_DATABASE_URI=mongodb://localhost:27017/accSystem
MONGO_DATABASE_NAME=accSystem

SUPERUSER_USERNAME=superuser
SUPERUSER_PASSWORD=adminpass

JWT_SECRET=accSystemSuperSecretKey
JWT_EXPIRATION_MS=300000
JWT_REFRESH_EXPIRATION_MS=86400000

PORT=8080